ArmorBonusTbl.bin 6631 8
BrecMobTbl.bin 6277 31
BrecStatTbl.bin 6308 31
CantMobTbl.bin 6153 31
CantStatTbl.bin 6184 31
CombatBckgndGFX.bin 7327 196
DLBFStatTbl.bin 6139 4
DungeonPal.bin 6774 13
EndBossBGTiles.bin 15368 69
GarMobTbl.bin 6389 22
GarStatTbl.bin 6411 25
InnCostTbl.bin 6556 5
KeyCostTbl.bin 6553 3
KolMobTbl.bin 6339 28
KolStatTbl.bin 6367 22
OverworldPal.bin 6742 16
RainStatTbl.bin 6144 4
RimMobTbl.bin 6215 31
RimStatTbl.bin 6246 31
RnbwStatTbl.bin 6149 4
ShieldBonusTbl.bin 6639 4
ShopItemsTbl.bin 6561 62
TaDLMobTbl.bin 6088 22
TaDLStatTbl.bin 6110 28
TaSLStatTbl.bin 6084 4
TantMobTbl.bin 6004 31
TantStatTbl.bin 6035 31
ThRmMobTbl.bin 6066 4
ThRmStatTbl.bin 6070 13
TownPal.bin 6758 16
WeaponsBonusTbl.bin 6623 8
brecconary.bin 1830 450
cantlin.bin 2280 450
dragonlord_bl.bin 1092 450
dragonlord_gf.bin 192 200
dragonlord_sub1.bin 3530 200
dragonlord_sub2.bin 3730 50
dragonlord_sub3.bin 3780 50
dragonlord_sub4.bin 3830 50
dragonlord_sub5.bin 3880 50
dragonlord_sub6.bin 3930 50
dw.bin 15844 338
endboss.bin 15437 258
erdcave_b1.bin 4800 50
erdcave_b2.bin 4850 50
garincave_b1.bin 4266 200
garincave_b2.bin 4716 84
garincave_b3.bin 4466 200
garincave_b4.bin 4666 50
garinham.bin 2730 200
hauksness.bin 392 200
kol.bin 1542 288
rain.bin 3430 50
rainbow.bin 3480 50
rimuldar.bin 2930 450
rock_b1.bin 4070 98
rock_b2.bin 4168 98
sprites.bin 4932 1024
swamp.bin 3980 90
tantagel_sub.bin 3380 50
tantegel_gf.bin 592 450
throne_room.bin 1042 50
