AlphabetDat.bin 28957 135
ArKntSprts.bin 23826 12
AtckPrepSFX.bin 17513 15
AttackSFX.bin 17483 15
AttribVarTbl.bin 26357 6
AxKntSprts.bin 23838 18
BaseStatsTbl.bin 24797 180
BuySellDat.bin 28939 18
CmdCmbtDat.bin 28837 37
CmdNonCmbtDat.bin 28772 65
ConfirmSFX.bin 17430 11
ContChngErsDat.bin 29211 62
DKnightSprts.bin 23106 12
DgLdSprts.bin 23415 67
DgnSprts.bin 23953 76
DialogDat.bin 28763 9
DrakeeSprts.bin 23252 28
DrollSprts.bin 23191 61
DruinSprts.bin 23280 46
EnHitSFX.bin 17441 15
EnNames1Tbl.bin 31872 306
EnNames2Tbl.bin 32178 108
EnStatTbl.bin 24155 640
EndCreditDat.bin 21661 1218
EntFight.bin 19131 20
EraseLogDat.bin 29924 57
ExclntMvSFX.bin 17456 27
FFDamageSFX.bin 17278 9
FireSFX.bin 17269 9
FullMenuDat.bin 29273 95
GhstSprts.bin 23482 43
GolemSprts.bin 23680 97
HitSFX.bin 17498 15
InputNameDat.bin 29168 23
ItemNames11TbL.bin 31431 216
ItemNames12TbL.bin 31687 152
ItemNames21TbL.bin 31647 40
ItemNames22TbL.bin 31839 33
ItmShopConvTbl.bin 26282 4
KntSprts.bin 23856 91
LogList123Dat1.bin 29589 58
LogList123Dat2.bin 29860 64
LogList12Dat1.bin 29442 41
LogList12Dat2.bin 29699 45
LogList13Dat1.bin 29507 41
LogList13Dat2.bin 29770 45
LogList1Dat1.bin 29394 24
LogList1Dat2.bin 29647 26
LogList23Dat1.bin 29548 41
LogList23Dat2.bin 29815 45
LogList2Dat1.bin 29418 24
LogList2Dat2.bin 29673 26
LogList3Dat1.bin 29483 24
LogList3Dat2.bin 29744 26
MagSprts.bin 23360 55
MenuSFX.bin 17425 5
Missed1SFX.bin 17528 9
Missed2SFX.bin 17537 9
MsgSpeedDat.bin 29092 76
MusicalNotesTbl.bin 16917 146
NewQuestDat.bin 29368 26
NumColTbl.bin 27598 2
OpnChestSFX.bin 17595 11
OpnDoorSFX.bin 17606 21
PlayerInvDat.bin 28892 14
PlyrInvConvTbl.bin 26266 16
PopupDat.bin 28608 23
RBDgnSprts.bin 23947 6
RadiantSFX.bin 17584 11
RunSFX.bin 17362 54
SQ1Death.bin 19764 38
SQ1Dngn2.bin 18650 23
SQ1Dngn3.bin 18673 12
SQ1Dngn4.bin 18685 12
SQ1Dngn5.bin 18697 12
SQ1Dngn6.bin 18709 12
SQ1Dngn7.bin 18721 12
SQ1EndBoss2.bin 19325 50
SQ1EndBoss3.bin 19377 19
SQ1EndGame.bin 20338 65
SQ1EndGame2.bin 20543 67
SQ1EndGame3.bin 20610 64
SQ1EndGame4.bin 20525 9
SQ1EndGame5.bin 20534 9
SQ1EndGame_0.bin 20417 70
SQ1EndGame_1.bin 20512 13
SQ1Fight2.bin 19151 16
SQ1FightLoop.bin 18958 171
SQ1FightLoop_0.bin 18897 23
SQ1FightLoop_1.bin 18922 31
SQ1Inn.bin 18140 31
SQ1Intro.bin 19837 57
SQ1IntroLoop.bin 19894 149
SQ1LevelUp.bin 17978 22
SQ1Outdoor.bin 18516 4
SQ1OutdoorLoop.bin 18520 65
SQ1Princess.bin 18019 40
SQ1RnbwBrdg.bin 19698 65
SQ1SlvrHrp.bin 19535 91
SQ1Tantagel2.bin 17866 49
SQ1ThrnRm2.bin 17710 16
SQ1ThrnRm3.bin 17726 16
SQ1Village2.bin 18306 48
SQ1VillageLoop.bin 18241 31
SQ1VillageLoop_0.bin 18274 12
SQ1VillageLoop_1.bin 18288 16
SQ2EndBoss2.bin 19472 17
SQ2EndBoss4.bin 19493 5
SQ2EndGame.bin 20674 55
SQ2EndGame2.bin 20841 71
SQ2EndGame3.bin 20912 142
SQ2EndGame4.bin 20823 9
SQ2EndGame5.bin 20832 9
SQ2EndGame_2.bin 20747 42
SQ2Inn.bin 18171 28
SQ2Intro.bin 20045 53
SQ2IntroLoop.bin 20098 146
SQ2LevelUp.bin 18000 19
SQ2Princess.bin 18059 49
SQCursed2.bin 19832 5
SQEndBoss.bin 19396 50
SQVictory.bin 18215 24
ScorpSprts.bin 23777 49
ShopInvDat.bin 28906 17
SkelSprts.bin 23118 73
SlimeSprts.bin 23326 22
SpellDat.bin 28874 18
SpellNameTbl.bin 32358 73
SpellSFX.bin 17566 18
StairsSFX.bin 17326 36
StatusDat.bin 28631 132
SwmpDmgSFX.bin 17416 9
SymbolConvTbl.bin 28392 9
TRIDngn.bin 18784 47
TRIDngn10.bin 18861 12
TRIDngn8.bin 18780 4
TRIDngn9.bin 18849 12
TRIEndBoss3.bin 19529 5
TRIEndGame.bin 21116 83
TRIEndGame2.bin 21199 51
TRIEndGame3.bin 21250 98
TRIFight.bin 19185 129
TRIFryFlute.bin 19626 71
TRIIntroLoop.bin 20259 77
TRINoSnd.bin 17630 5
TRIOutdoor.bin 18471 4
TRIOutdoorLoop.bin 18475 39
TRIPrincess.bin 18108 32
TRITantagel2.bin 17915 63
TRIThrnRm.bin 17745 103
TRIVillage2.bin 18430 41
TextSFX.bin 17558 8
TriEndGame_0.bin 21054 48
TriIntro.bin 20246 13
VowelTbl.bin 31332 5
WallSFX.bin 17546 12
WindowType1Tbl.bin 28464 4
WizSprts.bin 23348 12
WndCostTbl.bin 32288 70
WolfSprts.bin 23589 91
WpnArmrConvTbL.bin 26303 20
WpnShopConvTbl.bin 26286 17
WyvernWngSFX.bin 17287 39
WyvrnSprts.bin 23525 64
YesNo1Dat.bin 28923 16
YesNo2Dat.bin 29981 16
